server.error.include-message=always
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.password=<Password>
#spring.datasource.url=jdbc:<Datenbankmanagementsystem>://<Host>/<Database>?serverTimezone=Europe/Berlin
#spring.datasource.username=<User>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl